{
  "name": "chatRoom",
  "version": "1.0.0",
  "main": "main.js",
  "author": "wxs",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node index.js && cd antd-chat && yarn preview"
  },
  "dependencies": {
    "kafkajs": "^2.2.4",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
